name=Reaction Wheel 1D
version=0.0.1
author=Michael Giglia <michael.a.giglia@gmail.com>
maintainer=Michael Giglia <michael.a.giglia@gmail.com>
sentence=Sensor and Comms Library for the 1d Reaction Wheel
paragraph=N/A
categroy=Other
url=https://github.com/mgiglia92/robotics-crash-course/tree/main/lib/arduino/rcc
architecture=avr
depends=
includes=rxwheel.h
